@font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

main {
  font-family: 'EF_jejudoldam';
  height: 100vh;
  display: flex;
  column-gap: 30px;
  padding: 20px;
  justify-content: space-between;
}

.InputContainer {
  margin-top: 30px;
  width: 35%;
  height: 50px;
  display: flex;
  column-gap: 5%;
}

.InputContainer > input {
  width: 75%;
  border: 0;
  font-family: 'EF_jejudoldam';
  font-size: 20px;
  outline: none;
  border-bottom: 1px solid black;
}

.InputContainer > button {
  width: 20%;
  font-family: 'EF_jejudoldam';
  border: 0;
  font-size: 20px;
  background-color: #f0f0f0;
  border-radius: 30px;
}

.InputContainer > button:hover {
  background-color: #ff8585;
  color: white;
}

.TodoBoard {
  margin-top: 30px;
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
  background-color: #f5ebe0;
  border-radius: 30px;
  width: 65%;
  padding: 20px;
  box-sizing:border-box;
}

h1 {
  margin: 0;
}

.Todo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 20px;
}

.Todo > h1 {
  font-size: 60px;
}

.Todo > button {
  border: 0;
  font-size: 20px;
  font-family: 'EF_jejudoldam';
  background-color: transparent;
}

.Todo > button:hover {
  font-family: 'EF_jejudoldam';
  color: #ff8585;
}

.LeftTodo {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.LeftTodo > input {
  zoom: 1.5;
  margin-top: 6px;
}